<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.layout.GridPane?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.Label?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isikhaluk.datalogger.MainViewController">
    <top>
        <VBox fx:id="vbox" prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="menubar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menu_File_Close" mnemonicParsing="false" onAction="#click_File_Close" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Monitor">
                            <items>
                        <MenuItem mnemonicParsing="false" onAction="#click_Calibrate" text="Calibrate..." />
                                <MenuItem mnemonicParsing="false" text="Chart options..." />
                        <Menu mnemonicParsing="false" text="Number of transducers">
                          <items>
                              <RadioMenuItem fx:id="radioTransducer1" mnemonicParsing="false" onAction="#click_NumTransducers" selected="true" text="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radioTransducers" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="radioTransducer2" mnemonicParsing="false" onAction="#click_NumTransducers" text="2" toggleGroup="$radioTransducers" />
                              <RadioMenuItem fx:id="radioTransducer3" mnemonicParsing="false" onAction="#click_NumTransducers" text="3" toggleGroup="$radioTransducers" />
                              <RadioMenuItem fx:id="radioTransducer4" mnemonicParsing="false" onAction="#click_NumTransducers" text="4" toggleGroup="$radioTransducers" />
                          </items>
                        </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="label1" text="Baud rate">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <ChoiceBox fx:id="choiceBaudRate" prefHeight="28.0" prefWidth="120.0" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </GridPane.margin>
                                </ChoiceBox>
                                <Label text="Port" GridPane.columnIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <ChoiceBox fx:id="choicePort" onContextMenuRequested="#updatePortList" onMouseClicked="#updatePortList" onTouchPressed="#updatePortList" prefHeight="28.0" prefWidth="180.0" GridPane.columnIndex="3">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </GridPane.margin>
                                </ChoiceBox>
                                <Button fx:id="buttonConnect" mnemonicParsing="false" onAction="#click_Connect" text="Connect" GridPane.columnIndex="4">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </GridPane.margin>
                                </Button>
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </GridPane>
                    </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <left>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextArea fx:id="serialMonitorText" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                <Label text="Serial Monitor" GridPane.halignment="CENTER">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
            </children>
        </GridPane>
    </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelTransducerGraph1" text="Transducer 1 Graph" GridPane.halignment="CENTER" />
            <AnchorPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <Pane fx:id="pane" onMouseClicked="#click_FlowPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <GridPane maxHeight="25.0" minHeight="25.0" prefHeight="25.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Status:" />
            <Label id="status" fx:id="labelStatusNow" text="Not Connected" GridPane.columnIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
